{
  "name": "@repo/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../../.env tsx watch src/index.ts",
    "lint": "pnpm --dir ../.. exec prettier --check \"apps/bot/package.json\" \"apps/bot/tsconfig.json\" \"apps/bot/src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --eval \"console.log('No tests for @repo/bot')\"",
    "build": "tsc -p tsconfig.json",
    "start": "DOTENV_CONFIG_PATH=../../.env node dist/index.js"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "dotenv": "^17.3.1",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
