{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/exports.js",
  "types": "dist/exports.d.ts",
  "exports": {
    ".": {
      "types": "./dist/exports.d.ts",
      "default": "./dist/exports.js"
    }
  },
  "scripts": {
    "dev": "tsc -w -p tsconfig.json",
    "lint": "pnpm --dir ../.. exec prettier --check \"apps/api/package.json\" \"apps/api/tsconfig.json\" \"apps/api/src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test node --test dist/application/*.test.js",
    "build": "tsc -p tsconfig.json",
    "start": "DOTENV_CONFIG_PATH=../../.env node dist/index.js",
    "mtproto:session": "DOTENV_CONFIG_PATH=../../.env tsx src/scripts/mtproto-session.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@repo/agent": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "@ton-adagent/config": "workspace:*",
    "dotenv": "^17.3.1",
    "fastify": "^5.2.1",
    "telegram": "^2.26.8"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
