{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "start": "DOTENV_CONFIG_PATH=../../.env node dist/index.js"
  },
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@repo/agent": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "dotenv": "^17.3.1",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
